rabbit:
  produces:
    notify:
      queue: coregate.queue.notify
      exchange: coregate.exchange.notify
      routing-key: coregate.routing-key.notify
    gateway:
      queue: coregate.queue.gateway
      exchange: coregate.exchange.gateway
      routing-key: coregate.routing-key.gateway
    standin-requested:
      queue: coregate.queue.standin.requested
      exchange: coregate.exchange.standin
      routing-key: coregate.routing-key.standin.requested
    mode: # 🆕 novo canal de broadcast de modo
      queue: coregate.queue.mode
      exchange: coregate.exchange.mode
      routing-key: coregate.routing-key.mode
    register:
      queue: coregate.queue.register
      exchange: coregate.exchange.register
      routing-key: coregate.routing-key.register
    standin_requested:
      queue: coregate.queue.standin_requested
      exchange: coregate.exchange.standin_requested
      routing-key: coregate.routing-key.standin_requested

  consumes:
    notify:
      queue: coregate.queue.notify
      exchange: coregate.exchange.notify
      routing-key: coregate.routing-key.notify
    gateway:
      queue: coregate.queue.gateway
      exchange: coregate.exchange.gateway
      routing-key: coregate.routing-key.gateway
    standin-requested:
      queue: coregate.queue.standin.requested
      exchange: coregate.exchange.standin
      routing-key: coregate.routing-key.standin.requested
    mode: # 🆕 novo canal de broadcast de modo
      queue: coregate.queue.mode
      exchange: coregate.exchange.mode
      routing-key: coregate.routing-key.mode
    register:
      queue: coregate.queue.register
      exchange: coregate.exchange.register
      routing-key: coregate.routing-key.register
    standin_requested:
      queue: coregate.queue.standin_requested
      exchange: coregate.exchange.standin_requested
      routing-key: coregate.routing-key.standin_requested